<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Luke Smith</Authors>
    <Copyright>Luke Smith</Copyright>
    <PackageLicenseUrl>https://github.com/lukesmith/OddJob/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lukesmith/OddJob</PackageProjectUrl>
    <RepositoryUrl>git@github.com:lukesmith/OddJob.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\.stylecop\OddJob.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\.xml</DocumentationFile>
    <Description>Provides a hosting mechanism for running multiple concurrent jobs. Failure in anyone job signals all over jobs to cancel.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\.stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
  </ItemGroup>

</Project>
