<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Luke Smith</Authors>
    <Copyright>Luke Smith</Copyright>
    <PackageLicenseUrl>https://github.com/lukesmith/OddJob/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lukesmith/OddJob</PackageProjectUrl>
    <RepositoryUrl>git@github.com:lukesmith/OddJob.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>