# OddJob

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  OddJob.sln  README.md  appveyor.yml
.stylecop/: OddJob.ruleset
OddJob/: Class1.cs  IJob.cs  IJobHost.cs  JobHost.cs  JobHostBuilder.cs  JobHostBuilderExtensions.cs  JobHostExtensions.cs  NullLoggerFactory.cs  OddJob.csproj
OddJob.Example/: BackgroundJob.cs  FailingBackgroundJob.cs  OddJob.Example.csproj  OneTimeJob.cs  Program.cs  WebServer.cs
OddJob.Tests/: JobHostTests.cs  OddJob.Tests.csproj
OddJob/Jobs/: Forever.cs
src/OddJob/: Clock.cs  IClock.cs  IJob.cs  IJobHost.cs  JobExtensions.cs  JobHost.cs  JobHostBuilder.cs  JobHostBuilderExtensions.cs  JobHostExtensions.cs  NameAttribute.cs  NullLoggerFactory.cs  OddJob.csproj
src/OddJob.Example/: BackgroundJob.cs  FailingBackgroundJob.cs  GlobalSuppressions.cs  OddJob.Example.csproj  OneTimeJob.cs  Program.cs  WebServer.cs
src/OddJob/Jobs/: Forever.cs  ScheduledJob.cs
src/OddJob/Schedules/: Daily.cs  EveryExtensions.cs  GenericSchedule.cs  IEvery.cs  ISchedule.cs  Schedule.cs
test/OddJob.Tests/: ForeverJobTests.cs  JobExtensionsTests.cs  JobHostBuilder_Tests.cs  JobHost_Run_Tests.cs  JobHost_Start_Tests.cs  OddJob.Tests.csproj  ScheduledJobTests.cs
test/OddJob.Tests/Schedules/: DailyTests.cs  EveryHourTests.cs  EveryMinuteTests.cs  EverySecondTests.cs
